<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scan QR code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.1.2/html5-qrcode.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
  
        .cover-container{
          max-width: 42em;
        }
  
        .header-shadow{
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
    </style>

    {% load static %}
    <link rel="stylesheet" href="{% static 'users/sign-in.css' %}">
</head>
<body class="d-flex align-items-center flex-column header-shadow">
    <div class="d-flex w-100 text-center text-bg-dark align-items-center">
        <div class="cover-container flex-column w-100 p-3 mx-auto">
          <header class="mb-2">
            <div>
            <h3 class="float-md-start mb-0">Scan&Order</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="{% url 'home' %}">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="#">About</a>
                <a class="nav-link fw-bold py-1 px-0 active" href="{% url 'sign-in' %}">Sign in</a>
                <a class="nav-link fw-bold py-1 px-0" href="{% url 'register' %}">Register</a>
            </nav>
            </div>
          </header>
        </div>
    </div>

    <div id="reader" style="width:500px;" class="mt-5 p-3"></div>
    <script>
        let isScanning = false; // Flag to prevent multiple requests
    
        function onScanSuccess(qrCodeMessage) {
            if (isScanning) {
                return; // If already scanning, exit the function
            }
    
            isScanning = true; // Set the flag to indicate scanning is in progress
            console.log(qrCodeMessage);
    
            fetch('/process_qr/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: new URLSearchParams({ 'qr_data': qrCodeMessage })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if(data.message){
                    alert(data.message);
                }
    
                // Redirect to another page if specified in the response
                if (data.redirect_url) {
                    window.location.href = data.redirect_url;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            })
            .finally(() => {
                isScanning = false; // Reset the flag after processing is done
            });
        }
    
        function onScanFailure(error) {
            console.warn(`QR code scan error: ${error}`);
        }
    
        let html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    </script>
</body>
</html>