<!doctype html>
<html lang="en" data-bs-theme="auto" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Register</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .cover-container{
        max-width: 42em;
      }

      .header-shadow{
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }
    </style>

    
    <!-- Custom styles for this template -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/sign-in.css' %}">
  </head>
  <body class="d-flex align-items-center flex-column header-shadow">
    <div class="d-flex w-100 text-center text-bg-dark align-items-center">
      <div class="cover-container w-100 p-3 mx-auto d-flex align-items-center justify-content-between">
        <a href="{% url 'home' %}" class="mb-0 h3 text-decoration-none align-items-center">Scan&Order</a>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="{% url 'home' %}">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">About</a>
          <a class="nav-link fw-bold py-1 px-0" href="{% url 'sign-in' %}">Sign in</a>
          <a class="nav-link fw-bold py-1 px-0 active" href="{% url 'register' %}">Register</a>
        </nav>
      </div>
    </div>

    <main class="form-register w-100 m-auto">
      <form method="post">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">Create new account</h1>

        <!-- Email field -->
        <div class="form-floating">
          <input type="email" class="form-control" id="emailInput" placeholder="name@example.com" name="email" required>
          <label for="emailInput">Email address</label>
        </div>

        <div class="row g-0 align-items-center">
          <!-- Name field -->
          <div class="col form-floating">
            <input type="text" class="form-control" id="nameInput" placeholder="Name" name="name" required>
            <label for="nameInput">Name</label>
          </div>
          <!-- Surname field -->
          <div class="col form-floating">
              <input type="text" class="form-control" id="surnameInput" placeholder="Surname" name="surname" required>
              <label for="surnameInput">Surname</label>
          </div>
        </div>
        <!-- Password field -->
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
          <label for="floatingPassword">Password</label>
        </div>
        <!-- Confirm password field -->
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPasswordRepeat" placeholder="Repeat password" name="repeatPassword" required>
          <label for="floatingPasswordRepeat">Repeat password</label>
        </div>

        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="terms-and-cond" id="flexCheckDefault" name="termsAndConditions" required>
          <label class="form-check-label" for="flexCheckDefault">
            I agree to the terms and conditions.
          </label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Register</button>
      </form>
      <!-- General error messages (e.g., passwords do not match) -->
      {% if messages %}
        <ul class="mt-3">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  </body>
</html>
